ZIPTASTIC_API_KEY=f22fb8d0a660e825e91835453aec8a9658e89a53
GENERATE_SOURCEMAP=false
REACT_APP_FIREBASE_API_KEY = "AIzaSyC3l756ZWVo73uWAQERaPp-b1lfwCOXB7I"
REACT_APP_FIREBASE_AUTH_DOMAIN = "medicareformdata.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://YOUR-PROJECT-NAME.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "medicareformdata"
REACT_APP_FIREBASE_STORAGE_BUCKET = ""medicareformdata.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "937204823273"
REACT_APP_FIREBASE_APP_ID = "1:937204823273:web:086353505f1b66ba6c6c78"